<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style type="text/css">
        /* On mouse hover, lighten state color */
        path:hover {
            fill-opacity: .7;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font: normal 11px 'Open Sans', sans-serif;
            background: rgb(238, 238, 238);
            color: #333;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        main {
            min-height: 10vh;
        }

        header {
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font: normal 4em 'Playfair Display SC', serif;
            text-align: center;
        }

        nav {
            max-width: 800px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        nav a {
            flex-grow: 1;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            transform: scaleX(0);
            background: #333;
            transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
        }

        nav a:hover::after {
            transform: scaleX(1);
        }

        /* Legend Position Style */
        .legend {
            position: absolute;
            left: 500px;
            top: 550px;
        }

        select {
            /* Reset */
            appearance: none;
            border: 0;
            outline: 0;
            font: inherit;
            font-size: 14;
            /* Personalize */
            width: 10em;
            height: 3em;
            padding: 0 4em 0 1em;
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 0.8em center / 1.4em, linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
            color: rgb(0, 0, 0);
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            /* <option> colors */
        }

        select option {
            color: inherit;
            background-color: rgb(190, 190, 190);
            /* Remove focus outline */
        }

        select:focus {
            outline: none;
            /* Remove IE arrow */
        }

        select::-ms-expand {
            display: none;
        }

        input[type=submit] {
            background-color: #404041;
            border: 0;
            border-radius: 2px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.4;
            padding: 5px;
            width: 180px
        }

        input:focus {
            outline: none;
        }

        input.slide-hover-left-1 {
            background-image: linear-gradient(0, #000000, #000000);
            background-size: 0;
            transition: .8s;
            background-repeat: no-repeat;
        }

        input.slide-hover-left-1:hover {
            background-size: 100%;
            color: #fff;
        }

        .container {
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            margin-left: 8%;
        }
    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <script type="text/javascript">

        var twitter_svg;
        var reddit_svg;
        document.addEventListener('DOMContentLoaded', function () {
            twitter_svg = d3.select('#twitter').append("svg")
                .attr("width", 500)
                .attr("height", 500)
                .append("g")
                .attr("transform", "translate(250,250)");

            reddit_svg = d3.select('#reddit').append("svg")
                .attr("width", 500)
                .attr("height", 500)
                .append("g")
                .attr("transform", "translate(250,250)");

            makeTwitterWordCloud();
            makeRedditWordCloud();
            // your code here
        }, false);




        function makeTwitterWordCloud() {


            function getWords(vis) {
                d3.json('tweet_data_month.json', function (data) {
                    console.log('Twitter data: ', data);
                    var year = document.getElementById('year').value;
                    var month = document.getElementById('month').value;
                    data = data.filter(d => (d.year == year) & (d.month == month));
                    var words = data[0]['freq_words'];

                    var max = Math.max(...words.map(d => d.size));
                    // console.log("Max value: ", max);
                    data = words.map(function (d) {
                        // console.log(10 + d.size / max * 60);
                        return { text: d.text, size: 10 + d.size / max * 60 };
                    });
                    vis.update(data);
                });

            }
            //Create a new instance of the word cloud visualisation.
            twitter_svg.selectAll("text").remove();
            var myWordCloud = wordCloud(twitter_svg);

            //Start cycling through the demo data
            getWords(myWordCloud);
        }

        function makeRedditWordCloud() {
            function getWords(vis) {
                d3.json('reddit_data_month.json', function (data) {
                    console.log("Reddit data: ", data);
                    var year = document.getElementById('year').value;
                    var month = document.getElementById('month').value;
                    data = data.filter(d => (d.year == year) & (d.month == month));
                    var words = data[0]['freq_words'];

                    var max = Math.max(...words.map(d => d.size));
                    // console.log("Max value: ", max);
                    data = words.map(function (d) {
                        // console.log(10 + d.size / max * 60);
                        return { text: d.text, size: 10 + d.size / max * 60 };
                    });
                    vis.update(data);
                });

            }
            //Create a new instance of the word cloud visualisation.
            reddit_svg.selectAll("text").remove();
            var myWordCloud = wordCloud(reddit_svg);

            //Start cycling through the demo data
            getWords(myWordCloud);
        }

        function makeWordCloud() {
            makeTwitterWordCloud();
            makeRedditWordCloud();
        }
    </script>
</head>

<main>
    <header>
        <h1>Understanding the User Sentiment on COVID-19</h1>
        <nav>
            <a style="font-size: 14px;" href="/">USA Sentiment</a>
            <a style="font-size: 14px;" href="/states.html">Statewise Sentiment</a>
            <a style="font-size: 14px;" href="/compare.html">Twitter vs Reddit</a>
        </nav>
    </header>
</main>

<body>
    <br>
    <h2 style="text-align: center;">Word Cloud for Twitter and Reddit Frequent Words</h2>
    <br><br>
    <div class="container">
        <select style="text-align: center; " id="year">
            <option value="2020">2020</option>
            <option value="2021" selected>2021</option>
        </select>

        <select style="text-align: center; " id="month">
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12" selected>Dec</option>
        </select>

        <input style="text-align: center;" class="slide-hover-left-1" type="submit" value="Word Cloud Visualizer"
            onclick="makeWordCloud()" />
    </div>
    <br>
    <div id='twitter' style="float: left;"></div>
    <div id='reddit' style="float: right;"></div>
    <!-- <select style="text-align: center; " id="year">
        <option value="2020">2020</option>
        <option value="2021" selected>2021</option>
    </select>

    <select style="text-align: center; " id="month">
        <option value="1">Jan</option>
        <option value="2">Feb</option>
        <option value="3">Mar</option>
        <option value="4">Apr</option>
        <option value="5">May</option>
        <option value="6">Jun</option>
        <option value="7">Jul</option>
        <option value="8">Aug</option>
        <option value="9">Sep</option>
        <option value="10">Oct</option>
        <option value="11">Nov</option>
        <option value="12" selected>Dec</option>
    </select>

    <input type="submit" value="Word Cloud Visualizer" onclick="makeWordCloud()" /> -->
    <script>


        //Simple animated example of d3-cloud - https://github.com/jasondavies/d3-cloud
        //Based on https://github.com/jasondavies/d3-cloud/blob/master/examples/simple.html

        // Encapsulate the word cloud functionality
        function wordCloud(svg) {



            console.log(svg, "BODY: ", d3.select("body"));

            var fill = d3.scale.category20();

            //Draw the word cloud
            function draw(words) {
                var cloud = svg.selectAll("g text")
                    .data(words, function (d) { return d.text; })

                //Entering words
                cloud.enter()
                    .append("text")
                    .style("font-family", "Impact")
                    .style("fill", function (d, i) { return fill(i); })
                    .attr("text-anchor", "middle")
                    .attr('font-size', 1)
                    .text(function (d) { return d.text; });

                //Entering and existing words
                cloud
                    .transition()
                    .duration(600)
                    .style("font-size", function (d) { return d.size + "px"; })
                    .attr("transform", function (d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .style("fill-opacity", 1);

                //Exiting words
                cloud.exit()
                    .transition()
                    .duration(200)
                    .style('fill-opacity', 1e-6)
                    .attr('font-size', 1)
                    .remove();
            }


            //Use the module pattern to encapsulate the visualisation code. We'll
            // expose only the parts that need to be public.
            return {

                //Recompute the word cloud for a new set of words. This method will
                // asycnhronously call draw when the layout has been computed.
                //The outside world will need to call this function, so make it part
                // of the wordCloud return value.
                update: function (words) {
                    d3.layout.cloud().size([500, 500])
                        .words(words)
                        .padding(5)
                        .rotate(function () { return ~~(Math.random() * 2) * 90; })
                        .font("Impact")
                        .fontSize(function (d) { return d.size; })
                        .on("end", draw)
                        .start();
                }
            }

        }



        // document.addEventListener('DOMContentLoaded', function () {
        //     makeTwitterWordCloud();
        //     makeRedditWordCloud();
        //     // your code here
        // }, false);

    </script>