<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<style type="text/css">
		/* On mouse hover, lighten state color */
		path:hover {
			fill-opacity: .7;
		}

		/* Style for Custom Tooltip */
		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: white;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}

		@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		body {
			font: normal 11px 'Open Sans', sans-serif;
			background: rgb(238, 238, 238);
			color: #333;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		main {
			min-height: 10vh;
		}
		header {
			background: white;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font: normal 4em 'Playfair Display SC', serif;
			text-align: center;
		}
		nav {
			max-width: 800px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
		}
		nav a {
			flex-grow: 1;
			text-align: center;
			padding: 1em;
			position: relative;
		}
		nav a::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 2px;
			transform: scaleX(0);
			background: #333;
			transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
		}
		nav a:hover::after {
			transform: scaleX(1);
		}

		/* Legend Position Style */
		.legend {
			position: absolute;
			left: 500px;
			top: 550px;
		}

		select {
			/* Reset */
			appearance: none;
			border: 0;
			outline: 0;
			font: inherit;
			font-size: 14;
			/* Personalize */
			width: 10em;
			height: 3em;
			padding: 0 4em 0 1em;
			background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 0.8em center / 1.4em, linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);
			color: rgb(0, 0, 0);
			border-radius: 0.25em;
			box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
			cursor: pointer;
			/* <option> colors */
		}
		select option {
			color: inherit;
			background-color: rgb(190, 190, 190);
			/* Remove focus outline */
		}
		select:focus {
			outline: none;
			/* Remove IE arrow */
		}
		select::-ms-expand {
			display: none;
		}

		input[type=submit] {
			background-color:rgb(87, 224, 255);
			border: 0;
			border-radius: 2px;
			cursor: pointer;
			color: #fff;
			font-size:14px;
			font-weight: bold;
			line-height: 1.4;
			padding: 5px;
			width: 70px
		}

		input:focus {
			outline: none;
		}

		input.slide-hover-left-1 {
			background-image: linear-gradient(0, #323cff, #323cff);
			background-size: 0;
			transition: .8s;
			background-repeat: no-repeat;
		}

		input.slide-hover-left-1:hover {
			background-size: 100%;
			color: #fff;
		}

		.container {
			height: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		svg{
			margin-left:8%;
		}

	</style>

	<script type="text/javascript">
		function makeWordCloud() {

			function getWords(vis) {
				d3.json("states.json", function (data) {

					console.log(data);
					var year = document.getElementById('year').value;
					var month = document.getElementById('month').value;
					var state = document.getElementById('states').value;
					data = data.filter(d => (d.year == year) & (d.month == month) & (d.state_name == state));
					var words = data[0]['freq_words'];
					if (words) {
						var max = Math.max(...words.map(d => d.size));
						console.log("Max value: ", max);
						data = words.map(function (d) {
							console.log(10 + d.size / max * 60);
							return { text: d.text, size: 10 + d.size / max * 60 };
						});

						vis.update(data);
					}
					else{
						
					}
				});
			}

			//Create a new instance of the word cloud visualisation.
			var myWordCloud = wordCloud('body');

			getWords(myWordCloud);

			plotSingleState()
		}

        function plotSingleState() {


            // Load in my states data!
            d3.csv("states.csv", function (data) {
                console.log("Before: ", data);
                var year = document.getElementById('year').value;
                var month = document.getElementById('month').value;
                var state = document.getElementById('states').value;
                data = data.filter(d => (d.year == year) & (d.month == month) & (d.state_name == state));
                console.log("After: ", data, data.length);

                // color.domain([0, 1, 2, 3]); // setting the range of the input data
                color.domain([0, 1, 2]);

                state_id=0;
                // Load GeoJSON data and merge with states data
                d3.json("us-states.json", function (json) {

                    // Loop through each state data value in the .csv file
                    for (var i = 0; i < data.length; i++) {

                        // Grab State Name
                        var dataState = data[i].state_name;

                        // Grab data value 
                        var dataValue = data[i].std_sentiment;

                        // Find the corresponding state inside the GeoJSON
                        for (var j = 0; j < json.features.length; j++) {
                            var jsonState = json.features[j].properties.name;

                            if (dataState == jsonState) {

                                // Copy the data value into the JSON
                                json.features[j].properties['sentiment'] = dataValue;

                                // Stop looking through the JSON
                                break;
                            }
                        }
                    }
                    count=0
                    for (var j = 0; j < json.features.length; j++) {
                        if (json.features[j].properties.name==state){
                            state_id=count;
                        }
                        count+=1
                    }

                    console.log('Features: ', json.features);
                    // Bind the data to the SVG and create one path per GeoJSON feature

					d3.csv("centers.csv", function (data) {
						console.log("Here: " + data[0].x);
						var state = document.getElementById('states').value;
						console.log("There: "+ state);
						data = data.filter(d => (d.state == state));
						console.log("Data: " + data[0].x);

						var width = 600;
						var height = 500;

						scale_value=2300;

						if (state=='Alaska'){
							scale_value=1000
						}

						projection = d3.geo.albers()
							.center([data[0].x, data[0].y])
							.translate([width/2, height/2])    // translate to center of screen
							.scale([scale_value]);

						path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
							.projection(projection);

						svg.selectAll("path").remove();
						svg.selectAll("path")
							.data([json.features[state_id]])
							.enter()
							.append("path")
							.attr("d", path)
							.style("stroke", "#fff")
							.style("stroke-width", "1")
							.style("fill", (d) => {
								// Get data value
								var value = d.properties.sentiment;
								if (value) {
									temp = value * 255  
									temp2 = 255-temp
									return "rgb(" + temp2 + "," + temp + ", 0, 0.5)"
								}
								else{
									return "grey"
								}
							})
							.on('click', function (d) {
								var year = document.getElementById('year').value;
								var month = document.getElementById('month').value;
								state_data = data.filter(c => c.state_name == d.properties.name & (c.year == year) & (c.month == month))
								var pos_sentiments = 0;
								var neg_sentitments = 0;
								for (var i = 0; i < state_data.length; i++) {
									if (state_data[i].sentiment > 0) {
										pos_sentiments += 1;
									} else {
										neg_sentitments += 1;
									}
								}
								document.getElementById("info").innerHTML = d.properties.name + " Positive Sentiments: " + pos_sentiments + " Negative Sentiments: " + neg_sentitments;
								console.log(d);
							});
						plotPoints();
						

						var legend = d3.select("body").append("svg")
							.attr("class", "legend")
							.attr("width", 140)
							.attr("height", 200)
							.selectAll("g")
							.data(color.domain().slice())
							.enter()
							.append("g")
							.attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });

						legend.append("rect")
							.attr("width", 18)
							.attr("height", 18)
							.style("fill", color);

						legend.append("text")
							.data(legendText)
							.attr("x", 24)
							.attr("y", 9)
							.attr("dy", ".35em")
							.text(function (d) { return d; });
					});
					
                    
                });

            });
        }

		function plotPoints() {
			var colors = new Object({
				"1": "green",
				"-1": "red",
				"0": "blue"
			})

			d3.csv("cities2.csv", function (data) {
				console.log("Original data points: " + data[0].x_loc);
				var year = document.getElementById('year').value;
				var month = document.getElementById('month').value;
				var state = document.getElementById('states').value;
				console.log("Printing value for: " + year + "-" + month+ "-" + state);
				data = data.filter(d => (projection([d.x_loc, d.y_loc]) != null) & (d.year == year) & (d.month == month) & (d.state_name == state));
				console.log("Year data points: " + data.length);
				d3.selectAll("circle").remove();
				svg.selectAll("circle")
					.data(data)
					.enter()
					.append("circle")
					.attr("cx", function (d) {
						return projection([d.x_loc, d.y_loc])[0];
					})
					.attr("cy", function (d) {
						return projection([d.x_loc, d.y_loc])[1];
					})
					.attr("r", function (d) {
						return 2;
					})
					.style("fill", (d) => ((d.sentiment == 0.0) ? "yellow" : (d.sentiment > 0.0) ? "green" : "red"))
					.style("opacity", 0.85)

				// fade out tooltip on mouse out
				// if (d.sentiment == 0.0){"yellow"}
				// 		else if (d.sentiment)               

			});

		}

	</script>
</head>

<main>
	<header>
		<h1>Understanding the User Sentiment on COVID-19</h1>
		<nav>
			<a style="font-size: 14px;" href="/">USA Sentiment</a>
			<a style="font-size: 14px;" href="/states.html">Statewise Sentiment</a>
			<a style="font-size: 14px;" href="/compare.html">Twitter vs Reddit</a>
		</nav>
	</header>
</main>

<body>
	<br>
	<h2 style="text-align: center;">State Wise Sentiment Map and Frequent Words</h2>
	<br><br>
	<div class="container">
		<select style="text-align: center; " id="year">
			<!-- <option value="2021">2021</option> -->
			<option value="2020">2020</option>
			<option value="2021" selected>2021</option>
		</select>

		<select style="text-align: center; " id="month">
			<option value="1">Jan</option>
			<option value="2">Feb</option>
			<option value="3">Mar</option>
			<option value="4">Apr</option>
			<option value="5">May</option>
			<option value="6">Jun</option>
			<option value="7">Jul</option>
			<option value="8">Aug</option>
			<option value="9">Sep</option>
			<option value="10">Oct</option>
			<option value="11">Nov</option>
			<option value="12" selected>Dec</option>
		</select>

		<select style="text-align: center; " id="states">
			<option value="Alabama">Alabama</option>
			<option value="Alaska">Alaska</option>
			<option value="Arizona">Arizona</option>
			<option value="Arkansas">Arkansas</option>
			<option value="California">California</option>
			<option value="Colorado">Colorado</option>
			<option value="Connecticut">Connecticut</option>
			<option value="Delaware">Delaware</option>
			<option value="District Of Columbia">District Of Columbia</option>
			<option value="Florida">Florida</option>
			<option value="Georgia">Georgia</option>
			<option value="Hawaii">Hawaii</option>
			<option value="Idaho">Idaho</option>
			<option value="Illinois">Illinois</option>
			<option value="Indiana">Indiana</option>
			<option value="Iowa">Iowa</option>
			<option value="Kansas">Kansas</option>
			<option value="Kentucky">Kentucky</option>
			<option value="Louisiana">Louisiana</option>
			<option value="Maine">Maine</option>
			<option value="Maryland">Maryland</option>
			<option value="Massachusetts">Massachusetts</option>
			<option value="Michigan">Michigan</option>
			<option value="Minnesota">Minnesota</option>
			<option value="Mississippi">Mississippi</option>
			<option value="Missouri">Missouri</option>
			<option value="Montana">Montana</option>
			<option value="Nebraska">Nebraska</option>
			<option value="Nevada">Nevada</option>
			<option value="New Hampshire">New Hampshire</option>
			<option value="New Jersey">New Jersey</option>
			<option value="New Mexico">New Mexico</option>
			<option value="New York">New York</option>
			<option value="North Carolina">North Carolina</option>
			<option value="North Dakota">North Dakota</option>
			<option value="Ohio">Ohio</option>
			<option value="Oklahoma">Oklahoma</option>
			<option value="Oregon">Oregon</option>
			<option value="Pennsylvania">Pennsylvania</option>
			<option value="Rhode Island">Rhode Island</option>
			<option value="South Carolina">South Carolina</option>
			<option value="South Dakota">South Dakota</option>
			<option value="Tennessee">Tennessee</option>
			<option value="Texas">Texas</option>
			<option value="Utah" selected>Utah</option>
			<option value="Vermont">Vermont</option>
			<option value="Virginia">Virginia</option>
			<option value="Washington">Washington</option>
			<option value="West Virginia">West Virginia</option>
			<option value="Wisconsin">Wisconsin</option>
			<option value="Wyoming">Wyoming</option>
		</select>

		<!-- <input type="submit" value="Granular Sentiment" onclick="plotPoints()" /> -->
		<input style="text-align: center;" class="slide-hover-left-1" type="submit" value="Go" onclick="makeWordCloud()" />
	</div>
	<br>
	<div style="margin-left: 40%;">
	<script type="text/javascript">

		//Width and height of map
		var width = 600;
		var height = 500;

		//Create SVG element and append map to the SVG
		var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

		// Define linear scale for output
		var color = d3.scale.linear()
			.range(["green", "yellow", "red"]);
		// .range(["rgb(213,222,217)", "rgb(69,173,168)", "rgb(84,36,55)", "rgb(217,91,67)"]);

		// var legendText = ["Cities Lived", "States Lived", "States Visited", "Nada"];
		var legendText = ['Positive', 'Neutral', 'Negative'];

		// Append Div for tooltip to SVG
		var div = d3.select("body")
			.append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);
	</script>

	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
	<script>
		var svg2 = d3.select('body').append("svg")
			.attr("width", 600)
			.attr("height", 500)
			.append("g")
			.attr("transform", "translate(250,250)");

		function wordCloud(selector) {

			var fill = d3.scale.category20();

			//Draw the word cloud
			function draw(words) {
				var cloud = svg2.selectAll("g text")
					.data(words, function (d) { return d.text; })

				//Entering words
				cloud.enter()
					.append("text")
					.style("font-family", "Impact")
					.style("fill", function (d, i) { return fill(i); })
					.attr("text-anchor", "middle")
					.attr('font-size', 1)
					.text(function (d) { return d.text; });

				//Entering and existing words
				cloud
					.transition()
					.duration(600)
					.style("font-size", function (d) { return d.size + "px"; })
					.attr("transform", function (d) {
						return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
					})
					.style("fill-opacity", 1);

				//Exiting words
				cloud.exit()
					.transition()
					.duration(200)
					.style('fill-opacity', 1e-6)
					.attr('font-size', 1)
					.remove();
			}

			return {
				update: function (words) {
					d3.selectAll("text").remove();
					d3.layout.cloud().size([500, 500])
						.words(words)
						.padding(5)
						.rotate(function () { return ~~(Math.random() * 2) * 90; })
						.font("Impact")
						.fontSize(function (d) { return d.size; })
						.on("end", draw)
						.start();
				}
			}

		}
		makeWordCloud();
	</script>
	</div>

</body>

</html>